<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar Alunos</title>
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #272424;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #272424;
        color: #ffffff;
        padding: 20px 20px 10px;
        text-align: center;
        border-bottom: 1px solid #e7e7e7;
        font-size: 2.5rem;
        font-weight: bold;
    }

    h1 {
        margin: 0;
        padding: 30px 0 3px;
        font-size: 2rem;
        color: #fcf9f9;
    }

    form {
        margin: 0 auto;
        width: 700px;
    }

    .home {
        color: #fcf9f9;
    }

    footer {
        background-color: #272424;
        color: #ffffff;
        text-align: center;
        padding: 20px 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <header>
        <div class="logo">REIS CORP</div>
    </header>

    <div>
        <H1>ATUALIZAR ALUNO</H1>
        <hr>
        <h2></h2>

        <form action="#" th:action="@{/save}" th:object="${alunos}" method="POST">

            <!-- Add hidden form field to handle update -->
            <input type="hidden" th:field="*{id}" /> 
            <input type="text" th:field="*{name}" class="form-control mb-4 col-4">    
            <input type="text" th:field="*{endereco}" class="form-control mb-4 col-4">
            <input type="number" th:field="*{idade}" class="form-control mb-4 col-4">
            <input type="text" th:field="*{email}" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-2">Atualizar</button>
        </form>

        <hr>

        <a th:href="@{/listarAlunos}"> Voltar para a tabela de alunos</a>
    </div>

    <footer>
        <a class="home" th:href="@{/listarAlunos}"> Voltar para a listagem de alunos</a>
    </footer>
</body>
</html>
